prometheus:
  additionalServiceMonitors:
  - name: "app-python"
    selector:
      matchLabels:
        app.kubernetes.io/instance: python
    namespaceSelector:
      any: true
    endpoints:
    - port: http
  - name: "app-typescript"
    selector:
      matchLabels:
        app.kubernetes.io/instance: typescript
    namespaceSelector:
      any: true
    endpoints:
    - port: http