apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: typescript-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: typescript.app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: typecript-app-service
                port:
                  number: 8080